{
  "name": "lyonscg-sfra",
  "version": "3.3.0",
  "lcgversion": "1.1.2",
  "description": "LyonsCG maintained version of SFCC SFRA",
  "engines": {
    "node": "8.9.0"
  },
  "scripts": {
    "test": "node build_tools/build --test ./test/unit/**/*.js",
    "test:appium": "node bin/Makefile functional -- appium -- ",
    "cover": "node build_tools/build --cover",
    "test:integration": "node bin/Makefile integration -- ",
    "test:functional": "node bin/Makefile functional -- ",
    "test:functional:docker": "bin/test-functional-docker.sh",
    "test:functional:sauce": "./node_modules/.bin/wdio test/functional/webdriver/wdio.conf.js ",
    "compile:js:prod": "webpack --config build_tools/tasks/compile.js --mode=production --config-name js",
    "compile:scss:prod": "webpack --config build_tools/tasks/compile.js --mode=production --config-name scss",
    "compile:js": "webpack --config build_tools/tasks/compile.js --mode=development --config-name js",
    "compile:scss": "webpack --config build_tools/tasks/compile.js --mode=development --config-name scss",
    "compile:fonts": "node bin/Makefile compileFonts",
    "watch": "webpack --config build_tools/tasks/compile.js --mode=development --watch --info-verbosity none",
    "lint": "node build_tools/build --lint",
    "upload": "node build_tools/build --upload",
    "uploadCartridge": "node build_tools/build --uploadCartridge",
    "release": "node bin/Makefile release --",
    "deployCartridges": "node build_tools/build --deployCartridges",
    "createCartridge": "node build_tools/build --createCartridge",
    "deploy": "node build_tools/build --deploy-data",
    "clean": "node build_tools/build --clean"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint -- --lint-no-cache"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org:lyonsconsultinggroup/reference-application-mobile-first.git"
  },
  "author": "Ilya Volodin <ivolodin@demandware.com>",
  "contributors": [
    "Davis DeVries <ddevries@lyonscg.com>",
    "Ryan Walter <rwalter@lyonscg.com>",
    "Sandra Golden <sgolden@lyonscg.com>",
    "Dave Haas <dhaas@lyonscg.com>"
  ],
  "homepage": "https://bitbucket.org/lyonsconsultinggroup/reference-application-sfra",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.1",
    "@babel/preset-env": "^7.3.1",
    "@tridnguyen/config": "^2.3.1",
    "babel-loader": "^8.0.5",
    "cache-loader": "^1.2.5",
    "chai": "^3.5.0",
    "chai-subset": "^1.5.0",
    "chalk": "^1.1.3",
    "cheerio": "0.22.0",
    "cldr-data": "^31.0.2",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^1.0.0",
    "del": "^3.0.0",
    "dwupload": "^3.8.0",
    "eslint": "^3.2.2",
    "eslint-config-airbnb-base": "^5.0.1",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-sitegenesis": "~1.0.0",
    "folder-zip": "0.0.5",
    "glob": "^7.1.3",
    "globalize": "^1.4.0",
    "husky": "^1.3.1",
    "imagesloaded": "^4.1.4",
    "istanbul": "^0.4.4",
    "jsonlint": "^1.6.3",
    "lodash": "^4.14.2",
    "mini-css-extract-plugin": "^0.4.5",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.0",
    "mocha": "^2.5.3",
    "mocha-junit-reporter": "^1.15.0",
    "moment-timezone": "^0.5.21",
    "node-notifier": "^5.3.0",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "optionator": "^0.8.2",
    "postcss-loader": "^2.1.6",
    "promise-retry": "^1.1.1",
    "properties-parser": "^0.3.0",
    "proxyquire": "1.7.4",
    "q": "^1.5.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "request-promise-native": "^1.0.5",
    "sass-loader": "^7.0.3",
    "selenium-standalone": "^5.9.0",
    "sgmf-scripts": "~1.1.2",
    "shelljs": "^0.7.0",
    "sinon": "^1.17.4",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-scss": "^2.1.0",
    "url": "^0.11.0",
    "wdio-sauce-service": "~0.1",
    "webdriverio": "^3.3.0",
    "webpack": "4.12.0",
    "webpack-cli": "^3.1.2",
    "xml2js": "^0.4.17"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "audit": "0.0.6",
    "bootstrap": "4.2.1",
    "cleave.js": "^1.4.2",
    "flag-icon-css": "^2.3.0",
    "font-awesome": "^4.6.3",
    "jquery": "^3.1.1",
    "popper.js": "^1.14.4",
    "slick-carousel": "1.7.1",
    "svg4everybody": "2.1.9",
    "uninstall-all-modules": "^1.0.5"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 10"
  ],
  "sites": [
    {
      "cartridges": [
        {
          "alias": "site",
          "name": "site_siteid_mfra"
        },
        {
          "alias": "org",
          "name": "org_organizationid_mfra"
        },
        {
          "alias": "lyonscg",
          "name": "app_lyonscg_mfra"
        },
	    {
          "alias": "productcompare",
          "name": "plugin_productcompare"
        },
        {
          "alias": "wishlists",
          "name": "plugin_wishlists"
        },
        {
          "alias": "productlist",
          "name": "lib_productlist"
        },
        {
          "alias": "fixes",
          "name": "app_corrections"
        },
        {
          "alias": "nav",
          "name": "ui_nav"
        },
        {
          "alias": "base",
          "name": "app_storefront_base"
        }
      ]
    }
  ],
  "buildEnvironment": {
    "development": {
      "mode": "development",
      "verbose": "false",
      "cssSourceMaps": "true",
      "cssAutoPrefixer": "false",
      "cssLinting": "true",
      "jsSourceMaps": "true",
      "jsLinting": "true",
      "notifications": "true"
    },
    "production": {
      "mode": "production",
      "verbose": "false",
      "cssSourceMaps": "false",
      "cssAutoPrefixer": "true",
      "cssLinting": "false",
      "jsSourceMaps": "false",
      "jsLinting": "false",
      "notifications": "false"
    }
  },
  "deployment": {
    "dataOptions": {
      "archivePath": "../data_impex",
      "lastDeploymentFileName": "lastbuild.properties",
      "uploadPath": "/on/demandware.servlet/webdav/Sites/Impex/src/instance/"
    },
    "dataBundles": {
      "core": [
        "core"
      ],
      "config": [
        "config_test"
      ],
      "data": [
        "data_test"
      ],
      "core-config": [
        "core",
        "config_test"
      ],
      "core-config-data": [
        "core",
        "data_test",
        "config_test"
      ],
      "core-config-data-static": [
        "core",
        "data_test",
        "config_test",
        "data_test_static"
      ],
      "static": [
        "data_test_static"
      ]
    }
  }
}
